/* xs */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Quattrocento Sans', sans-serif;
}
input,
input:active,
input:focus {
    outline: none;
}
a {
    display: block;
}
p {
    line-height: 20px;
}
.header {
    background-color: #1d2126;
    position: sticky;
    top: 0;
    padding: 25px 0;
    z-index: 10;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.container-new {
    width: 100%;
    padding: 0;
    margin: 0;
}

.responsive {
    max-width: 100%;
    height: auto;
}
.row {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
}

[class*="col-"] {
    padding-left: 10px;
    padding-right: 10px;
    /* margin-bottom: 20px; */
}

.navigation {
    display: flex;
}

.logo {
    margin-top: 5px;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
}
.menu li:first-child a {
    border: 2px solid #23b7a3;
    color: #23b7a3;
}
.menu li a {
    padding: 9px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-align: center;
    color: #a4aead;
    text-decoration: none;
    border: 2px solid transparent;
}
.menu a:hover {
    border: 2px solid #39a493;
    border-radius: 4px;
    color:#39a493 ;

}

.search {
    width: 195px;
    height: 30px;
    position: relative;
    display: flex;
    border: 2px solid #929b9b;
    border-radius: 5px;
}
.search form {
    width: 140px;
    position: absolute;
}
.search input {
    padding: 5px;
    padding-bottom: 0;
    width: 140px;
    height: 100%;
    border: none;
    font-size: 14px;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}
.search input::-webkit-input-placeholder {
    color: #a4aead;
}
.search input::-moz-placeholder {
    color: #a4aead;
}
.search-img {
    background-image: url("images/icon\ \(1\).png");
    background-repeat: no-repeat;
    background-position: center;
    width: 15px;
    height: 15px;
    position: absolute;
    right: 0;
    margin-top: 5px;
    margin-right: 15px;
}

.section {
    height: 600px;
    width: 100%;
    display: flex;
    background: url(images/img\ \(2\).png) no-repeat 50% 50%; /* Параметры фона */
    color: white;
    justify-content: center;
}
.section h1 {
    margin: 10px;
    text-transform: uppercase;
    font-size: 36px;
}

.section p {
    margin: 10px;
}

.section div {
    align-self: center;
}

.section button {
    margin: 10px;
    height: 45px;
    width: 125px;
    background-color: rgba(60, 65, 71, 0.1);
    outline: none;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}

.section button:hover {
    background-color:#23b7a3;
    border: #23b7a3;
}

.section {
    height: 620px;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
}

.placing {
    margin: 10px;
    align-self: center;
}

.main {
    height: 610px;
    display: flex;
}
.button1 {
    padding-bottom: 20px;
    padding-top: 20px;
    justify-content: center;
}

.main.section-main, h2 {
    border-left: 8px solid #e1e6ea;
    height: 37px;
    font-size: 36px;
    padding-left: 15px;
    margin: 80px 0 30px;
}

.main p {
    margin: 30px 0 30px;
    line-height: 1.3em;
    color: #998083;
}

.table1 {
    border-collapse: collapse;
    width: 50%;
    height: 60px;
    margin: 25px;
    margin: 30px 0 30px;
}

.table1 th {
    width: 60px;
    height: 60px;
    background-color: grey;
    border: 2px solid white;
}

.square {
    display: flex;
    flex-direction: row;
    height: 100px;
    align-self:center;
}

.square1 {
    margin: 30px 10px;
    width: 50px;
    height: 50px;
    background-color: #23b7a3;
    color: white;
    text-align: center;
    line-height: 3;
}

.reasons {
    display: flex;
    align-self:center;
}

.reasons div > h3 {
    text-transform: uppercase;
    font-size: 18px;
    margin: 20px 10px;
}

.reasons p {
    margin: 10px; 
}

.section-main {
    border-top: 1px solid #dde1e4;
    height: 610px;
}

.team table th{
    color: grey;
    background-color: #e1e6ea;
}

.team table th:hover {
    color: white;
    background-color: #3a454d;
}

.team h3 {
    color:#292f36;
    text-align: left;
    line-height: 10px;
    margin: 15px;
    font-size: 16px;
    text-transform: uppercase;
}
.team table :hover h3 {
    color: white;
}

.team p {
    margin: 15px;
    text-align: left;
}

div .team img {
    height: 265px;
    width: 255px;
}

.section-main-2 {
    background-color: #3a454d;
    height: 895px;
}

.section-main-2 h2 {
    border-left: 8px solid #4e5a62;
    height: 37px;
    font-size: 36px;
    padding-left: 15px;
    margin: 80px 0 30px;
    color: white;
}

.section-main-2 img {
    margin-top: 10px;
} 

.section-main-2.section-main-5, button {
    height: 42px;
    width: 150px;
    background-color:#3a454d;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    outline: none;
}

.section-main-2.section-main-5, button:hover {
    background-color: #23b7a3;
    border: 1px solid #23b7a3;
}

.section-main-3 h3 p{
    text-align: center;
}

.service {
    text-align: center;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.service-1 {
    align-self: flex-end;
    justify-content: space-around;
}

.service h3 {
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 10px;
}

.service p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #998083;
}

.section-main-4 {
    background-color: #3a454d;
    color: white;
}
.section-main-4 .service{
    text-align: left;
}
.section-main-5 .service{
    text-align: left;
}


.table2 {
    width: 360px;
    height: 265px;
    background-image: url(images/img\ \(7\).png);
    margin-top: 20px;
    line-height: 40px;
}

.table2 tr:last-child {
    height: 60px;
}

.table2:hover tr:last-child {
    background-color: #292f36;
}

.table2 p {
    color: white;
    text-align: left;
    margin: 10px;
    visibility: hidden;
    text-transform: uppercase;
    font-size: 18px;
}

.table2:hover p {
    visibility: visible;
}

.map {
    background-repeat: no-repeat;
    height: 340px;
    width: 100%;
    background-image: url(images/img\ \(1\).png);
}

.img1 {
    background-image: url(images/img\ \(8\).png);
}
.img2 {
    background-image: url(images/img\ \(9\).png);
}
.img3 {
    background-image: url(images/img\ \(10\).png);
}
.img4 {
    background-image: url(images/img\ \(11\).png);
}
.img5 {
    background-image: url(images/img\ \(12\).png);
}
.img6 {
    background-image: url(images/img\ \(13\).png);
}
.img-c {
    justify-content: center;
}

.footer {
    padding: 30px;
}

/* mobile menu */
@media (max-width:767px) {
    .nav-mobile-menu {
        display: block;
        width: 15px;
        height: 15px;
        position: relative;   
    }
    .nav-mobile-menu span {
        height: 1px;
        background-color: white;
        position: absolute;
        left: 0;
        right: 0;
        transition: .25s ease-in-out;
    }
    .nav-mobile-menu span:first-child {
        top:3px;
    }
    .nav-mobile-menu span:nth-child(2) {
        top: 7px;
    }
    .nav-mobile-menu span:last-child {
        bottom: 3px;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        max-width: 280px;
        transform: translateX(150%);
        transition: all 500ms ease-in-out;
    }
    .hidden-menu {
        opacity: 0;
        visibility: hidden;
    }

    .nav-mobile-menu.active-menu span:first-child {
        top:50%;
        transform: rotate(45deg);
    }
    .nav-mobile-menu.active-menu span:nth-child(2) {
        top: 50%;
        transform: rotate(-45deg);
    }
    .nav-mobile-menu.active-menu span:last-child {
        transform: scale(0);
    }
    .navigation.active-menu {
        opacity: 1;
        visibility: visible;
        top: 34px;
        transform: translateX(0);
        padding: 25px;
        background-color: #1d2126;
    }
    .navigation.active-menu .menu {
        flex-direction: column;
    }
    .header .header-row {
        flex-direction: row;
        justify-content: space-between;
    }
}

.modal {
    display: none;
    width: 100%;
}

.modal-block {
    text-align: center;
    width: 300px;
    margin: 10px 140px;
    height: 220px;
    border: 1px solid grey;
    padding: 15px;
    background-color: white;
    box-shadow: inset 0 0 2px grey;
}
.modal-block h3 {
    font-size: 14px;
}

.form-fields {
    margin: 10px 0;
}

.form-fields input {
    width: 100%;
    height: 30px;
    padding: 5px;
}

.btn-close {
    text-align: right;
    cursor: pointer;
}

.btn-close img {
    width: 20px;
    height: 20px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.button0 {
    width: 150px;
    height: 30px;
    box-shadow: inset 0 0 5px;
}

.set {
    justify-content: center;
}
.set1 {
    justify-content: center;
}



.modal-scroll {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    box-shadow: inset 0 0 6px;
}

.modal-block-scroll {
    width: 300px;
    margin: 200px auto;
    height: 200px;
    border: 1px solid grey;
    padding: 15px;
    background-color: white;
    box-shadow: inset 0 0 2px blue;
}

.form-fields {
    margin: 10px 0;
}

.form-fields input {
    width: 100%;
    height: 30px;
    padding: 5px;
}

.btn-close-scroll {
    text-align: right;
    cursor: pointer;
}

.btn-close-scroll img {
    width: 20px;
    height: 20px;
} 

.hide1 {
    display: none;
}

.show1 {
    display: block;
} 
.button00 {
    width: 150px;
    height: 30px;
    box-shadow: inset 0 0 5px;
}